{
  "main": "index.html",
  "name": "ngDays LIVE!",
  "description": "Demo app of node-webkit",
  "version": "0.1.0",
  "keywords": [ "demo", "node-webkit" ],
  "window": {
    "title": "ng Days!!!",
    "toolbar": false,
    "frame": true,
    "width": 800,
    "height": 500,
    "min_width": 400,
    "min_height": 200
  }
}